<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/item_student_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/item_student_eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/item_student_math"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp" />
</LinearLayout>